<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_bg"
    tools:context=".MainActivity">

    <!-- Màn hình trắng bên trong khung điện thoại -->
    <LinearLayout
        android:id="@+id/innerScreen"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:padding="8dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
