<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/avatar" />

    <Button
        android:id="@+id/btnDienTich"
        android:text="Tính diện tích"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVatLieu"
        android:text="Vật liệu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCongTrinh"
        android:text="Công trình"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>